.container {
    display: grid
}

header {
    grid-column-start: 1 ;
    grid-column-end: 12 ;
    justify-content: center;
    gap: 1px;
    background-color: midnightblue;
    color: white;
}

.menu {
    grid-column-start: 6 ;
    grid-column-end: 12;
    justify-content: center;
    gap: 5px;
    background-color: lightslategray;
}

ul {
    list-style-type: none;
}

.menu li {
    float: left;
    background-color: rgb(58, 28, 8);
    border-radius: 15px;
    margin: 2px;
}

a, 
a:link {
    display: block;
    color: black;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover {
    color: black;
    text-decoration-line: underline;
}

a:visited {
    color: lightgray;  
}

.wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-column-start: 1 ;
    grid-column-end: 1 ;
    gap: 1px;
    background-color: gray;
    padding: 1px;
}

.imagem {
    grid-column-start: 1 ;
    grid-column-end: 1 ;
    justify-content: center;
    gap: 1px;
    text-align: center;
}

#eu {
    padding-top: 4px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.principal {
    grid-column-start: 2 ;
    grid-column-end: 5;
    justify-content: center;
    gap: 10px;
    text-align: left;
}

.pessoalInfo li {
    margin-bottom: 8px;
    
}

.bloco1 {
    grid-template-columns: 300px auto;
    border: 2px solid black;
    grid-template-rows: 100px auto;
}
footer {
    grid-column-start: 1;
    grid-column-end: 12;
    background-color: burlywood;
    text-align: center;
    color:  white;
}

.pessoalInfo2 {
    float: left;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.cursos {
    display: grid;
    padding: 2px;
    border: 1px solid black;
}
input {
    width: 95%;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}
textarea {
    resize: vertical;
    width: 95%;
    height: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
}
